#name: Android Build
#
#on: pull_request
#
#jobs:
#
##  say_hello:
##    runs-on: ubuntu-latest
##    steps:
##      - run: |
##          echo "woodspoooon - Hello ${{ github.event.inputs.name }}!"
##          echo "- in ${{ github.event.inputs.home }}!"
#
#  build:
#
#    runs-on: ubuntu-latest
#
#    steps:
#      - uses: actions/checkout@v1
#
#      - name: Set Up JDK
#        uses: actions/setup-java@v1
#        with:
#          java-version: 1.8
#
##      - name: Run Tests
##        run: ./gradlew test
#
#      - name: Build Project
#        run: ./gradlew assemble
#
